<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(150,660)" to="(150,730)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(1010,50)" to="(1010,90)"/>
    <wire from="(80,570)" to="(170,570)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(40,630)" to="(60,630)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(40,870)" to="(60,870)"/>
    <wire from="(40,950)" to="(60,950)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(910,110)" to="(910,170)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(230,970)" to="(310,970)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(1030,30)" to="(1090,30)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(1050,60)" to="(1150,60)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(400,770)" to="(500,770)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(130,1000)" to="(160,1000)"/>
    <wire from="(20,90)" to="(50,90)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(1050,60)" to="(1050,100)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(40,760)" to="(60,760)"/>
    <wire from="(40,1080)" to="(60,1080)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(130,940)" to="(140,940)"/>
    <wire from="(100,1070)" to="(110,1070)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(40,670)" to="(170,670)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(1100,90)" to="(1140,90)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(140,940)" to="(310,940)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(40,60)" to="(140,60)"/>
    <wire from="(910,50)" to="(910,90)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(40,570)" to="(60,570)"/>
    <wire from="(1030,110)" to="(1060,110)"/>
    <wire from="(40,890)" to="(60,890)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(950,60)" to="(1050,60)"/>
    <wire from="(20,90)" to="(20,110)"/>
    <wire from="(400,790)" to="(500,790)"/>
    <wire from="(20,110)" to="(50,110)"/>
    <wire from="(20,180)" to="(110,180)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(950,60)" to="(950,100)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(230,970)" to="(230,1070)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(150,620)" to="(150,660)"/>
    <wire from="(950,130)" to="(1110,130)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(150,880)" to="(280,880)"/>
    <wire from="(140,750)" to="(140,940)"/>
    <wire from="(40,610)" to="(170,610)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <wire from="(320,30)" to="(380,30)"/>
    <wire from="(1110,110)" to="(1110,130)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(160,1000)" to="(210,1000)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(280,670)" to="(280,750)"/>
    <wire from="(150,730)" to="(150,880)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(810,50)" to="(810,90)"/>
    <wire from="(160,770)" to="(160,1000)"/>
    <wire from="(80,690)" to="(170,690)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(40,990)" to="(60,990)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(1030,30)" to="(1030,90)"/>
    <wire from="(280,880)" to="(280,930)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(40,740)" to="(170,740)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(540,780)" to="(600,780)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(850,60)" to="(950,60)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(850,60)" to="(850,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(400,790)" to="(400,950)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(40,550)" to="(170,550)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(340,950)" to="(400,950)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(20,110)" to="(20,180)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(570,60)" to="(630,60)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(1000,170)" to="(1110,170)"/>
    <wire from="(830,160)" to="(940,160)"/>
    <wire from="(130,1070)" to="(230,1070)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(240,130)" to="(400,130)"/>
    <wire from="(850,190)" to="(1000,190)"/>
    <wire from="(1010,110)" to="(1010,150)"/>
    <wire from="(80,630)" to="(170,630)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(40,690)" to="(60,690)"/>
    <wire from="(40,930)" to="(60,930)"/>
    <wire from="(40,1010)" to="(60,1010)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(1110,130)" to="(1110,170)"/>
    <wire from="(400,650)" to="(400,770)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(750,60)" to="(850,60)"/>
    <wire from="(210,960)" to="(310,960)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(80,760)" to="(170,760)"/>
    <wire from="(210,960)" to="(210,1000)"/>
    <wire from="(980,150)" to="(1010,150)"/>
    <wire from="(40,1060)" to="(60,1060)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(850,180)" to="(980,180)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="1" loc="(130,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Clock"/>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="1" loc="(80,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(130,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(80,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(203,216)" name="Text">
      <a name="text" val="UPCOUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(100,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(929,217)" name="Text">
      <a name="text" val="DOWNCOUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(900,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(100,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(100,1070)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,235)" name="Text">
      <a name="text" val="8x4 MUX"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="4" loc="(1100,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="4" loc="(90,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(1000,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(130,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="U0"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(167,529)" name="Text">
      <a name="text" val="4bit COMPARITOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(426,940)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,634)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(902,287)" name="Text">
      <a name="text" val="4bit Comparison Number"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(573,758)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(130,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,30)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
