<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(600,160)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(90,550)" to="(90,620)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(420,100)" to="(600,100)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(320,550)" to="(490,550)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(180,520)" to="(180,620)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(180,620)" to="(400,620)"/>
    <wire from="(300,50)" to="(640,50)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(310,250)" to="(640,250)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <comp lib="5" loc="(500,590)" name="LED">
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(540,590)" name="LED"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clck"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(290,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clck"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="LED"/>
    <comp lib="5" loc="(600,100)" name="LED">
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="T Flip-Flop"/>
    <comp lib="5" loc="(600,160)" name="LED">
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="T Flip-Flop"/>
    <comp lib="5" loc="(640,100)" name="LED"/>
  </circuit>
</project>
